<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>70</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;FiguraGeometricas&gt;&gt;

--
+alto
+ancho
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>300</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;

--
+area()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>80</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;

--
+Color</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>150</y><w>320</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;300;150</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>160</y><w>230</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>210;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>80</y><w>250</w><h>30</h></coordinates><panel_attributes>Tiene dos clase padre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>410</y><w>230</w><h>30</h></coordinates><panel_attributes>Tambien un metodo </panel_attributes><additional_attributes></additional_attributes></element></diagram>