<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>20</y><w>210</w><h>160</h></coordinates><panel_attributes>&lt;&lt;FiguraGeometricas&gt;&gt;

--
+alto
+ancho
--
+get_alto()
+set_alto(alto)
+get_ancho()
+get_ancho(ancho)
+__set__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>390</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;

--
+area()
+__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>30</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;

--
+Color
--
+get_color()
+set_color(color)
+__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>170</y><w>100</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>40;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>150</y><w>610</w><h>260</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>590;10;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>60</y><w>250</w><h>30</h></coordinates><panel_attributes>Tiene dos clase padre</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>410</y><w>230</w><h>30</h></coordinates><panel_attributes>Tambien un metodo </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>390</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;

--
+area()
+__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>170</y><w>610</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>590;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>150</y><w>110</w><h>260</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;50;240</additional_attributes></element></diagram>